<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="secret"></p>
    <div id="container">
    </div>
 <link rel="stylesheet" href="style.css">
   
    <!-- <input id="myWord" type="text" placeholder="Enter your word here">
    <button onclick="checkWord()">Check</button> -->
    <div id="message"></div>
    <script src="Scripts.js"></script>
</body>
</html>