
    body {
        font-family: 'Georgia',Serif;
        background-color: #aaa;
        text-align: center;
        padding-top: 50px;
    }

    #container {
        display:inline-block;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
    }

    button {
        margin-top: 15px;
        padding: 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #31d2ff;
        color: white;
        cursor: pointer;
    }

    #message {
        margin-top: 10px;
        font-weight: bold;
        font-size: 18px;
        color: rgb(0, 0, 0);
    }

